memory_limit=256M
post_max_size=50M
upload_max_filesize=50M
error_reporting = E_ALL
max_execution_time = 30
date.timezone=Europe/Paris
default_charset = "utf-8"
short_open_tag = Off
display_errors=Off
log_errors = On
error_log = /var/log/php/cli-error.log

xdebug.default_enable = 0
xdebug.remote_enable = 0
xdebug.profiler_enable = 0
xdebug.remote_autostart = 0
